<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>Form Maker - Docs</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .pre-flex {
      display: flex;
      flex-direction: column;
    }

    .pre-navbar {
      display: flex;
      align-items: center;
      padding: 0 3.75rem;
      background-color: rgba(75, 85, 99, 1);
      height: 3.75rem;
    }

    .pre-navbar .brand {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      color: white;
      margin-right: .5rem;
      font-weight: 600;
      letter-spacing: -.025em;
      font-size: 1.25rem;
    }

    .pre-flex main {
      flex-grow: 1;
      text-align: center;
      padding: 1rem 3.75rem;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="pre-flex">
    <div class="pre-navbar">
      <nav>
        <div class="brand">
          <span>Form Maker</span>
        </div>
      </nav>
    </div>
    <main>
      Loading...
    </main>
  </div>
</div>
<script type="module" src="/src/main.js"></script>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>
</html>
